{
  "name": "dojo-template",
  "version": "0.0.0",
  "description": "Template for JavaScript dojos",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": "user/repo",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "dojo-template",
    ""
  ],
  "dependencies": {
    "meow": "^3.1.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "chai": "*",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "dojo-template": "cli.js"
  }
}
